# hrmanagerbe

./: pom.xml
src/main/java/com/atosinterview/hrmanagerbe/: HrmanagerbeApplication.java
src/main/java/com/atosinterview/hrmanagerbe/controller/: HRManagerController.java
src/main/java/com/atosinterview/hrmanagerbe/exception/: CreatingRoleException.java  DataQueryException.java  ErrorRetrievingDataException.java
src/main/java/com/atosinterview/hrmanagerbe/persistance/: HRIncludedRole.java  HRManagerRepository.java  HRPermission.java  HRRole.java
src/main/java/com/atosinterview/hrmanagerbe/service/: HRManagerService.java
src/main/resources/: application.properties
src/test/java/com/atosinterview/hrmanagerbe/: HrmanagerbeApplicationTests.java
